
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MaainMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Certificateless Data Integrity Checking and Data Sharing with Sensitive Information Hiding in Cloud Storage</title>    
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" media="screen" />

    <script type="text/javascript" src="JScript.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 112%;
            height: 183px;
        }
        .style2
        {
            width: 858px;
        }
        </style>
</head>
<body background="Cloud Images/bkgrnd_greydots.png">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <div style="height: 236px; width: 774px">
                <table style="border-style: none; border-color: inherit; border-width: 1; width: 110%; height: 185px; ">
            <tr>
                <td class="style1" 
                    style="background-image: none">
                    <img alt="" src="Cloud%20Images/4522.jpg" 
                        style="background-image: none; width: 294px; height: 162px;" /></td>
                <td align="center" bgcolor="White" style="margin-left: 80px">
                    <asp:Label ID="Label1" runat="server" BorderStyle="None" Font-Bold="True" 
                        Font-Italic="True" Font-Names="Franklin Gothic Demi" Font-Size="XX-Large" 
                        Font-Underline="True" ForeColor="#993300" 
                        Text="Certificateless Data Integrity Checking and Data Sharing with Sensitive Information Hiding in Cloud Storage" Width="577px"></asp:Label>
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <table class="style1">
            <tr>
                <td style="border: medium solid #000000;" class="style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <br />
    </div>
    </form>
</body>
</html>
