<%@ Master Language="C#" MasterPageFile="~/MainMaster.master" AutoEventWireup="false" CodeFile="OwnerMaster.master.cs" Inherits="OwnerMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server"><table class="style1">
        <tr>
            <td style="border: medium solid #000000; font-family: 'times New Roman', Times, serif; font-size: xx-large; font-weight: bold; font-style: italic; color: #0000FF">
                &nbsp;<asp:Label ID="Label3" runat="server"></asp:Label>
                &nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Home</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">File 
                Upload</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">File 
                Details</asp:LinkButton>
                &nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click">Sign 
                Out</asp:LinkButton>
                <br />
            </td>
        </tr>
    </table>
    <br />
<table class="style1" style="border-style: solid; border-width: medium">
    <tr>
        <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </td>
    </tr>
</table>
    <table class="style1" style="width: 1%"> 
    </table>
</asp:Content>

